spring.application.name=eRepairShop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db:3306/spring-erepairshop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=your_root_password
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8888
# swagger-ui custom path
springdoc.swagger-ui.path=/docs

